[Paths]
# Environment variables for the service
# Name of user
user: username
# Base for directory (default is /home/${user}/Music)
base_dir: /home/${user}/Music
# Where this is placed
src_dir: /home/${user}/.local/alarm
[DEFAULT]
# Songs is a list
# You can set up multiple songs and the alarm.service will choose the song by random
# Example:
# Songs: ${Paths:base_dir}/Metallica/Master of Puppets.flac
#   ${Paths:base_dir}/Hatsune Miku/Senbonzakura.flac
Songs: 
Message: Wake up! Time for work!
# Day of week of which the service is active
DayOfWeek: Monday
    Tuesday
    Wednesday
    Thursday
    Friday
# Time to wake you up
# Time: Hour
# Minute
# Second
Time: 07
    00
    00
